<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TC.Magneto.Parsing.Statement" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.ParserNode" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\ParserNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.Assignment" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAEAAAAAAAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Parsing\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.BreakStatement" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\BreakStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.CaseStatement" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAEAABAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parsing\CaseStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.ExitStatement" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\ExitStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.FunctionCallStatement" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Parsing\FunctionCallStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.IfStatement" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAACAAAAAEAAAAAAAQAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Parsing\IfStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.LoopStatement" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\LoopStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.StatementCollection" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\StatementCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="TC.Magneto.Parsing.SwitchStatement" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAEAAAAAAEAAAAAAAAIgAgAAAAAAA=</HashCode>
      <FileName>Parsing\SwitchStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.ForLoopStatement" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAJAIAAAAEAAAAAABAgAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Parsing\ForLoopStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.RepeatLoopStatement" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Parsing\RepeatLoopStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.WhileLoopStatement" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Parsing\WhileLoopStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Parsing.VariableDeclaration" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Parsing\VariableDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>