<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TC.Magneto.Tokenizing.Token">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="Token" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAQEAAAABAEgAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Tokenizing\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.CommentToken">
    <Position X="11.75" Y="3.25" Width="2" />
    <Members>
      <Method Name="CommentToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizing\CommentToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.IdentifierToken">
    <Position X="9.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="IdentifierToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Tokenizing\IdentifierToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.LiteralToken">
    <Position X="7.25" Y="3.25" Width="2" />
    <Members>
      <Method Name="LiteralToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizing\LiteralToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.PredefinedDataTypeToken">
    <Position X="2.75" Y="3.25" Width="2" />
    <Members>
      <Method Name="PredefinedDataTypeToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizing\PredefinedDataTypeToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.PredefinedKeywordToken">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="PredefinedKeywordToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizing\PredefinedKeywordToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.PredefinedSymbolToken">
    <Position X="5" Y="3.25" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="PredefinedSymbolToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tokenizing\PredefinedSymbolToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.IntegerLiteralToken">
    <Position X="11.75" Y="5.25" Width="2" />
    <Members>
      <Method Name="IntegerLiteralToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Tokenizing\IntegerLiteralToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.PredefinedLiteralToken">
    <Position X="7.25" Y="5.25" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
      <Method Name="PredefinedLiteralToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAACEAAAAgAAAAAAA=</HashCode>
      <FileName>Tokenizing\PredefinedLiteralToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.RealLiteralToken">
    <Position X="14" Y="5.25" Width="2" />
    <Members>
      <Method Name="RealLiteralToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Tokenizing\RealLiteralToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TC.Magneto.Tokenizing.StringLiteralToken">
    <Position X="9.5" Y="5.25" Width="2" />
    <Members>
      <Method Name="StringLiteralToken" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Tokenizing\StringLiteralToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TC.Magneto.Tokenizing.PredefinedKeyword">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IBKAACBAAACAIoAAEQAEBAAAKCQIgAAgIAIAAAEAAAA=</HashCode>
      <FileName>Tokenizing\PredefinedKeyword.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TC.Magneto.Tokenizing.PredefinedLiteral">
    <Position X="7.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AICAgAAAAACAIAAAAAAAAAAAEAQAAAAAAAgAAAGAAAA=</HashCode>
      <FileName>Tokenizing\PredefinedLiteral.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TC.Magneto.Tokenizing.PredefinedSymbol">
    <Position X="5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAAAEAQgAAAAQABAAAAAEgAACAAAQVAAGA=</HashCode>
      <FileName>Tokenizing\PredefinedSymbol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TC.Magneto.Tokenizing.TokenType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAIAAAAAAAAAAAAAAAAAAQAAAAAAQAEACAA=</HashCode>
      <FileName>Tokenizing\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TC.Magneto.DataType">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAwAAEACAAAAgAAgAAACAAAAEAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>